# Constants

GAMEWIDTH = 800
GAMEHEIGHT = 600

LEVELWIDTH = 750
LEVELHEIGHT = 500
BORDERSIZE = 25

FPS = 30

TILESIZE = 25
PLAYERSIZE = 20
BOSSSIZE = 40
BULLETSIZE = 15
BULLETSPEED = 6

MOVERATE = 5
RUNRATE = 8

# Game state constants
EXIT = -1
TITLE = 0
GAMEPLAY = 1

# Game screen return values
# Title screen
QUITGAME = -1
START = 0

# Gameplay screen
LOSE = 1
WIN = 2

# Pause screen
RESUME = 3
QUITLEVEL = 4

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = (0, 0, 255)
SKYBLUE = (135, 206, 255)
RED = (255, 0, 0)
FIREBRICK = (178, 34, 34)
FUCHSIA = (255, 0, 255)
YELLOW = (255, 255, 0)
GRAY = (192, 192, 192)
BROWN = (139, 69, 19)
ORANGE = (255, 165, 0)
DARKERORANGE = (205, 133, 0)

# Level types
MAZE = "MAZE"
BOSS = "BOSS"

# Level parts
NORMAL = '.'
WALL = '#'
PIT = '^'
BREAKABLE = '%'

LEFTTURRET = '4'
RIGHTTURRET = '6'
UPTURRET = '8'
DOWNTURRET = '2'

START = '@'
GOAL = '*'
BOSSSPAWN = 'B'
